@media screen and (max-width:1200px) {
  .sidepanel {
    display: none;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: space-evenly;
    grid-auto-rows: 280px;
    gap: 30px;
  }

  .portfolio__item:nth-child(4),
  .portfolio__item:nth-child(6) {
    grid-column: unset;
    grid-row: unset;
  }

  .contacts__img {
    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .contacts__wrapper {
    grid-template-columns: 350px 535px;
  }

  .contacts__form {
    grid-template: 45px 45px 190px 45px / 100%;
    row-gap: 31px;
    column-gap: 0;
  }

  .form__label:nth-child(2) {
    grid-column: 1 / 2;
  }

  .label__textarea {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width:1060px) {
  .header {
    max-width: 345px;
    height: 100vh;
    padding: 140px 0;
    z-index: 2;
    transform: translate(-100%);
    transition: transform 0.3s ease;
  }

  .header.header_active {
    transform: translate(0);
  }

  .header__list {
    flex-direction: column;
    align-items: flex-start;

    .header__list__link {
      font-size: 24px;
      line-height: 36px;
    }
  }

  .header__list__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .header__list__item::before {
    top: 11px;
  }

  .close__btn {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 25px;
    right: 25px;
  }

  .header__social {
    display: block;
    position: absolute;
    left: calc((100% - 90px) / 2);
    bottom: 50px;
  }

  .header__social__link {
    display: inline-block;
    width: 20px;
    height: 20px;
  }

  .header__social__link:not(:last-child) {
    margin-right: 15px;
  }

  .about_me__descr {
    max-width: 520px;
  }

  .experience__content {
    padding: 0;
    column-gap: 70px;
  }

  .contacts__wrapper {
    padding: 0;
  }
}

@media screen and (max-width:960px) {
  .skills__list {
    flex-direction: column;
  }

  .skills__item {
    max-width: 100%;
  }

  .about_me_foto {
    margin-right: 30px;
  }

  .title_h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .experience__content {
    column-gap: 20px;
  }
}

@media screen and (max-width:900px) {
  .experience__content {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 40px;
  }

  .experience__text {
    max-width: 600px;
  }

  .usage__list {
    grid-template: auto / repeat(3, 1fr);
    margin-bottom: 40px;
  }

  .rating__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__list__wrapper {
    grid-template: 1fr / repeat(2, 310px);
  }

  .price__item {
    padding-left: 25px;
  }

  .contacts__wrapper {
    grid-template-columns: 300px 400px;
  }

  .checkbox__descr {
    display: inline-block;
    max-width: 130px;
  }

  .label__checkbox {
    vertical-align: middle;
  }

}

@media screen and (max-width:768px) {
  .about_me__container {
    flex-direction: column-reverse;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about_me_foto {
    margin-right: 0;
    width: 100%;
    height: 340px;

    img {
      width: 100%;
    }
  }

  .about_me__descr {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .pos_center {
    margin-bottom: 30px;
  }

  .skills__descr {
    max-width: 500px;
  }

  .experience {
    padding-bottom: 50px;
  }

  .usage__item {
    padding: 10px 10px 15px;
  }

  .usage {
    padding-bottom: 50px;
  }

  .price {
    padding-bottom: 50px;
  }

  .price__list__wrapper {
    padding: 0;
  }

  .contacts__wrapper {
    grid-template-columns: 250px 350px;
  }

  .checkbox__descr {
    max-width: 88px;
  }

}

@media screen and (max-width:670px) {
  .price__list__wrapper {
    grid-template: repeat(2, 180px) / 1fr;
  }

  .contacts__img {
    display: none;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr;
  }

  .checkbox__descr {
    max-width: 100%;
  }
}

@media screen and (max-width:576px) {
  .title {
    line-height: 40px;
  }

  .promo__title {
    font-size: 36px;
  }

  .promo {
    padding-top: 150px;
  }

  .usage__list {
    grid-template: auto / repeat(2, 1fr);
  }

  .rating__list {
    grid-template-columns: 1fr;
  }

  .portfolio {
    padding-bottom: 40px;
  }

  .form__btn {
    margin-bottom: 20px;
  }

  .label__checkbox {
    display: block;
  }
}

@media screen and (max-width:380px) {
  .container {
    padding: 0 10px;
  }

  .about_me__container {
    padding-top: 40px;
  }

  .promo__title {
    font-size: 29px;
  }

  .title_h2 {
    font-size: 24px;
  }

  .about_me__container {
    flex-direction: column;
  }

  .about_me_foto {
    margin-bottom: 25px;
  }

  .about_me__descr {
    margin-bottom: 0;
  }

  .usage__list {
    grid-template: auto / 1fr;
  }
}
