<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      max-width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h2 {
      color: #515151;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }

    .article-td {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    p {
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    h3 {
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      font-weight: 400;
    }

    h4 {
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artist-descr {
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
      margin-bottom: 25px;
    }

    .additionals {
      color: #515151;
    }

    .link {
      display: block;
      text-decoration: none;
      width: 240px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 23px;
      padding-right: 23px;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: #9D5CD0;
      color: #ffffff;
      font-weight: 700;
    }

    @media screen and (max-width: 280px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
      }

      .artist-img {
        height: 84px !important;
      }

      .posibilities {
        display: block;
      }

      .link {
        width: 195px;
        font-size: 14px;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard mail
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="header-td" align="center">
              <h1
                style="position: absolute;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);padding: 0 ;border: 0 ;height: 1px ;width: 1px ;overflow: hidden;">
                Blanchard mail
              </h1>
              <img class="logo" src="https://kurkmas.github.io/HTML-letter/img/Icons/logo.png" width="188" alt="Logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#C4C4C4">
          <tr>
            <td>
              <img align="center" src="https://kurkmas.github.io/HTML-letter/img/Images/hero-img.jpg" width="600"
                height="300" alt="hero-img" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="article-td">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: 'Arial', sans-serif;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p style="font-family: 'Arial', sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="artists-td">
                    <h3 style="font-family: 'Arial', sans-serif;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" width="520" height="180"
                      src="https://kurkmas.github.io/HTML-letter/img/Images/gogen-img.jpg"
                      alt="Paul Gauguin - picture" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', sans-serif;">
                      Поль Гоген
                    </h4>
                    <p class="artist-descr" style="font-family: 'Arial', sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="artist-img" width="520" height="180"
                      src="https://kurkmas.github.io/HTML-letter/img/Images/renuar-img.jpg"
                      alt="Pierre-Auguste Renoir - picture" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', sans-serif;">
                      Огюст Ренуар
                    </h4>
                    <p class="artist-descr" style="font-family: 'Arial', sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="artist-img" width="520" height="180"
                      src="https://kurkmas.github.io/HTML-letter/img/Images/mone-img.png"
                      alt="Oscar-Claude Monet - picture" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', sans-serif;">
                      Клод Моне
                    </h4>
                    <p class="artist-descr" style="font-family: 'Arial', sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="artist-img" width="520" height="180"
                      src="https://kurkmas.github.io/HTML-letter/img/Images/mane-img.jpg"
                      alt="Édouard Manet - picture" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', sans-serif;">
                      Эдуард Мане
                    </h4>
                    <p class="artist-descr" style="font-family: 'Arial', sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="artist-img" width="520" height="180"
                      src="https://kurkmas.github.io/HTML-letter/img/Images/van_gog.jpg"
                      alt="Vincent van Gogh - picture" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', sans-serif;">
                      Винсент Ван Гог
                    </h4>
                    <p class="artist-descr" style="font-family: 'Arial', sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td style="padding-top: 20px; padding-bottom: 20px;">
              <table style="table-layout: fixed;" class="table-520" align="center" cellpadding="0" cellspacing="0"
                width="520">
                <tr>
                  <td>
                    <h3 style="font-family: 'Arial', sans-serif;" class="additionals">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="posibilities" style="padding-right: 20px;">
                    <img width="36" height="36" src="https://kurkmas.github.io/HTML-letter/img/Icons/check-square.png"
                      alt="check-square" />
                    <p style="font-family: 'Arial', sans-serif; display: inline-block;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="posibilities" style="padding-right: 20px;">
                    <img width="36" height="36" src="https://kurkmas.github.io/HTML-letter/img/Icons/calendar.png"
                      alt="calendar" />
                    <p style="font-family: 'Arial', sans-serif; display: inline-block;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="posibilities" style="padding-right: 20px;">
                    <img width="36" height="36"
                      src="https://kurkmas.github.io/HTML-letter/img/Icons/arrow-up-circle.png" alt="arrow-up-circle" />
                    <p style="font-family: 'Arial', sans-serif; display: inline-block;">
                      У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
                <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                  <tr>
                    <td align="center" style="padding-top: 20px;">
                      <a href="https://kurkmas.github.io/Course%20work/index.html"
                        style="font-family: 'Arial', sans-serif;" class="link">
                        Узнать все подробности
                      </a>
                    </td>
                  </tr>
                </table>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td style="padding-top: 15px;">
                    <table align="center" cellpadding="0" cellspacing="0" width="180">
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://kurkmas.github.io/HTML-letter/img/Icons/vk.png" alt="" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://kurkmas.github.io/HTML-letter/img/Icons/instagram.png" alt="" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://kurkmas.github.io/HTML-letter/img/Icons/fb.png" alt="" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table style="table-layout:fixed" align="center" cellpadding="0" cellspacing="0" width="250">
                      <tr>
                        <td>
                          <p style="font-family: 'Arial', sans-serif;">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="EBEBEB">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="250">
                      <tr>
                        <td align="center">
                          <p
                            style="font-family: 'Arial', sans-serif; margin-top: 7px; margin-bottom: 7px; font-size: 10px; line-height: 1;">
                            Вы можете так же <a href="#">отписаться от рассылки</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
